<!DOCTYPE html>
<html>
    <head>
        <title>1</title>
        <style>
           
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #0f0f0f;
                overflow: hidden;
            }
            
            .container{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container .card{
                position: absolute;
                width: 240px;
                height: 360px;
                background-color: #ffffff;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgba(0, 0, 0 ,0);
                font-size: 8em;
                font-weight: 700;
                border: 10px solid rgba(0, 0, 0, .1);
                transition: .7s;
                transform-origin: 50% 100%;
                /* filter: hue-rotate(calc(var(--i) * 10deg)); */
                filter: #ffffff;
                box-shadow: 0 15px 50px rgba(0, 0, 0, .1);
            }
            .container:hover .card{
                transform: rotate(calc(var(--i) * 5deg))
                           translate(calc(var(--i) * 120px), -50px);
                box-shadow: 0 15px 50px rgba(0, 0, 0, .25);
                color: rgba(0, 0, 0, .25);
                cursor: pointer;
                
            }
            .container .card:active{
                translate: calc(var(--i) * 20px) -100px;
                box-shadow: 0 0 10px #ffffff,
                            0 0 20px #ffffff,
                            0 0 40px #ffffff,
                            0 0 80px #ffffff,
                            0 0 160px #ffffff;
                z-index: 999;
            }
            .container:active .card:not(:active){
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card" style="--i:-4">1</div>
            <div class="card" style="--i:-3">2</div>
            <div class="card" style="--i:-2">3</div>
            <div class="card" style="--i:-1">4</div>
            <div class="card" style="--i:0">5</div>
            <div class="card" style="--i:1">6</div>
            <div class="card" style="--i:2">7</div>
            <div class="card" style="--i:3">8</div>
            <div class="card" style="--i:4">9</div>
        </div>
    </body>
</html>