<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<link rel="stylesheet" href="./css/card.css"/>
<head>
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --text-color: #333;
            --bg-color: #f5f5f5;
            --card-bg: #fff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        [data-theme="dark"] {
            --primary-color: #8ab4f8;
            --secondary-color: #81c995;
            --accent-color: #f28b82;
            --text-color: #e8eaed;
            --bg-color: #202124;
            --card-bg: #303134;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: var(--transition);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: rgba(50, 50, 50); */
            background-image: url('https://api.vvhan.com/api/wallpaper/views');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #202124;
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        .spinner {
          width: 70.4px;
          height: 70.4px;
          --clr: rgb(0,0,0,1);
          --clr-alpha: rgb(0,0,0,.1);
          animation: spinner 1.6s infinite ease;
          transform-style: preserve-3d;
        }

        .spinner > div {
          background-color: var(--clr-alpha);
          height: 100%;
          position: absolute;
          width: 100%;
          border: 3.5px solid var(--clr);
        }

        .spinner div:nth-of-type(1) {
          transform: translateZ(-35.2px) rotateY(180deg);
        }

        .spinner div:nth-of-type(2) {
          transform: rotateY(-270deg) translateX(50%);
          transform-origin: top right;
        }

        .spinner div:nth-of-type(3) {
          transform: rotateY(270deg) translateX(-50%);
          transform-origin: center left;
        }

        .spinner div:nth-of-type(4) {
          transform: rotateX(90deg) translateY(-50%);
          transform-origin: top center;
        }

        .spinner div:nth-of-type(5) {
          transform: rotateX(-90deg) translateY(50%);
          transform-origin: bottom center;
        }

        .spinner div:nth-of-type(6) {
          transform: translateZ(35.2px);
        }

        @keyframes spinner {
          0% {
            transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
          }
      
          50% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
          }
      
          100% {
            transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
          }
        }
        :root {
            --primary: 237, 94%, 81%;
            --background: 266, 16%, 92%;
            --background-secondary: 256, 12%, 12%;
            --background-secondary-dark: 256, 10%, 10%;
            --background-secondary-light: 257, 11%, 16%;
            --text-primary: 0, 0%, 0%;
            /* Colors */
            --black: 0, 0%, 0%;
            --white: 0, 0%, 100%;
            --quite-gray: 0, 0%, 50%;
            --grooble: 10, 28%, 93%;
            /* Sizes */
            --heading-large: 5.6rem;
            --heading-medium: 3.6rem;
            --heading-small: 2.4rem;
            --paragraph: 1.11rem;
            --navbar-buttons: 2.4rem;
            /* misc */
            --transition-main: .175, .685, .32;
            /* Fonts */
            --font-main: "Poppins";
        }


        *, *::before, *::after {
            box-sizing: inherit;
        }
        /* html, body {
            margin: 0;
            width: 100%;
            color: hsl(var(--text-primary));
            font-family: var(--font-main);
            background-color: hsl(var(--background));
            -webkit-font-smoothing: antialiased;
            scroll-behavior: smooth;
            box-sizing: border-box;
        } */

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        h1 {
            font-size: var(--heading-large);
        }
        h2 {
            font-size: var(--heading-medium);
        }
        h3 {
            font-size: var(--heading-small);
        }
        h4 {
            font-size: calc(var(--heading-small) - .2rem);
        }
        h5 {
            font-size: calc(var(--heading-small) - .4rem);
        }
        h6 {
            font-size: calc(var(--heading-small) - .6rem);
        }
        h1, h2 {
            font-weight: 900;
        }
        h3, h4, h5, h6 {
            font-weight: 800;
        }
        p {
            margin: 0;
            font-size: var(--paragraph);
        }
        a {
            color: hsla(var(--primary), 1);
            font-size: var(--paragraph);
            text-decoration: underline;
        }
        a:visited {
            color: hsla(var(--primary), .5);
        }
        button {
            padding: .8em 1.2em;
            border: 1px solid hsl(var(--black));
            background-color: hsl(var(--background));
            font-size: var(--paragraph);
            cursor: pointer;
            outline: none;
        }
        button:focus {
            box-shadow:
                    0 0 0 2px hsl(var(--black)),
                    0 0 0 3px hsl(var(--white));
            border: 1px solid transparent;
        }
        ul, ol {
            margin: 1em 0;
        }

        form {
            margin: 0;
        }
        fieldset {
            margin: 0;
            padding: .5em 0;
            border: none;
        }
        input {
            padding: .8em 1.2em;
            font-size: var(--paragraph);
            background-color: hsl(var(--grooble));
            border: 2px solid hsl(var(--grooble));
            outline: none;
        }
        textarea {
            padding: .8em 1.2em;
            font-size: var(--paragraph);
            font-family: var(--font-main);
            background-color: hsl(var(--grooble));
            border: 2px solid hsl(var(--grooble));
            outline: none;
        }
        input, textarea {
            transition: all .2s ease-in-out;
        }
        input:hover, input:focus, textarea:hover, textarea:focus {
            box-shadow:
                    0 0 0 2px hsl(var(--black)),
                    0 0 0 3px hsl(var(--white));
            border: 2px solid transparent;
        }
        select {
            padding: .8em 1.2em;
            border: 1px solid hsl(var(--black));
            font-size: var(--paragraph);
            outline: none;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flexbox-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .flexbox-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .flexbox-col {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .flexbox-col-left {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
        }
        .flexbox-col-left-ns {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
        }
        .flexbox-col-right {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
        }
        .flexbox-col-start-center {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }
        /* Spacings */
        .flexbox-space-bet {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
         

        .view-width {
            width: 70%;
        }

        #navbar {
            z-index: 999;
            top: 0;
            padding: 0;
            width: 5em;
            height: 100vh;
            position: fixed;
            background-color: hsl(var(--background-secondary));
            transition: width .35s cubic-bezier(var(--transition-main), 1);
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 8px;
        }
        #navbar:hover {
            width: 16em;
        }
        #navbar::-webkit-scrollbar-track {
            background-color: hsl(var(--background-secondary));
        }
        #navbar::-webkit-scrollbar {
            width: 8px;
            background-color: hsl(var(--background-secondary));
        }
        #navbar::-webkit-scrollbar-thumb {
            background-color: hsl(var(--primary));
        }
        .navbar-items {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .navbar-logo {
            margin: 0 0 2em 0;
            width: 100%;
            height: 5em;
            background: hsl(var(--background-secondary-dark));
        }
        .navbar-logo > .navbar-item-inner {
            width: calc(5rem - 8px);
        }
        .navbar-logo > .navbar-item-inner:hover {
            background-color: transparent;
        }
        .navbar-logo > .navbar-item-inner > svg {
            height: 2em;
            fill: hsl(var(--white));
        }
        .navbar-item {
            padding: 0 .5em;
            width: 100%;
            cursor: pointer;
        }
        .navbar-item-inner {
            padding: 1em 0;
            width: 100%;
            position: relative;
            color: hsl(var(--quite-gray));
            border-radius: .25em;
            text-decoration: none;
            transition: all .2s cubic-bezier(var(--transition-main), 1);
        }
        .navbar-item-inner:hover {
            color: hsl(var(--white));
            background: hsl(var(--background-secondary-light));
            box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
        }
        .navbar-item-inner-icon-wrapper {
            width: calc(5rem - 1em - 8px);
            position: relative;
        }
        .navbar-item-inner-icon-wrapper ion-icon {
            position: absolute;
            font-size: calc(var(--navbar-buttons) - 1rem);
        }
        .link-text {
            margin: 0;
            width: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: all .35s cubic-bezier(var(--transition-main), 1);
            overflow: hidden;
            opacity: 0;
        }
        #navbar:hover .link-text {
            width: calc(100% - calc(5rem - 8px));
            opacity: 1;
        }


        #main {
            margin: 0 0 0 5em;
            min-height: 150vh;
        }
        #main > h2 {
            width: 80%;
            max-width: 80%;
        }
        #main > p {
            width: 80%;
            max-width: 80%;
        }

        ::selection {
            color: hsl(var(--white));
            background: hsla(var(--primary), .33);
        }
        ::-webkit-scrollbar-track {
            background-color: hsl(var(--background));
        }
        ::-webkit-scrollbar {
            width: 8px;
            background-color: hsl(var(--background));
        }
        ::-webkit-scrollbar-thumb {
            background-color: hsl(var(--primary));
        }
    </style>
</head>
<body>
    <!-- From Uiverse.io by bociKond --> 
    <!-- <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->
<!-- Navbar -->
    <nav id="navbar">
        <ul class="navbar-items flexbox-col">
          <li class="navbar-logo flexbox-left">
            <a class="navbar-item-inner flexbox" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
                <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48"/>
                <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28"/>
              </svg>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="search-outline"></ion-icon>
              </div>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="home-outline"></ion-icon>
              </div>
              <span class="link-text">Document</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="folder-open-outline"></ion-icon>
              </div>
              <span class="link-text">About</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="pie-chart-outline"></ion-icon>
              </div>
              <span class="link-text">Ide.</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="#">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="people-outline"></ion-icon>
              </div>
              <span class="link-text">Web minecraft</span>
            </a>
          </li>
        </ul>
    </nav>
    <!-- <div class="tz">
        <div class="card">
            <h1>This is a new web!</h1>
            <p>I think the old interface was too ugly, so I decided to upgrade it.</p>
        </div>
        <div class="card">
            <h1>New web</h1>
            <p>Now, the new web is more beautiful and more functional.</p>
        </div>
    </div> -->
    <div class="tz">
        <div class="notification">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <div class="notititle">This is a new web</div>
            <div class="notibody">Because I think the old interface was too ugly, so I decided to upgrade it.</div>
        </div>
    </div>
</body>
</html>